.home {
    margin-top: 70px;
    user-select: none;
}

/* Gallery */
.home__gallery {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 400px);
    grid-gap: 10px;
}
.home__gallery img {
    width: 100%;
    height: 100%;
}
.photo {
    position: relative;
}
.home__galleryInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home__photo1 .home__galleryInfo {
    top: 65%;
}
.home__galleryInfo p {
    background: rgba(255, 255, 255, 0.9);
    font-weight: normal;
    font-size: 20px;
    color: #333333;
    padding: 5px 10px;
    margin-bottom: 10px;
    width: fit-content;
    height: 40px;
}
.home__galleryInfo span {
    color: var(--primary-color);
}
.home__galleryInfo button {
    margin-top: 90px;
    width: 240px;
    height: 50px;
    background: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
}
.home__photo1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
.home__photo2 {
    grid-row: 3/5;
}
.home__photo3 {
    grid-row: 3/4;
}
.home__photo4 {
    grid-row: 4/5;
}

/* Collections */
.home__collections {
    padding-top: 50px;
}
.home__collectionsHeading {
    /* background: pink; */
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}
.home__collectionsHeading > h1 {
    width: 240px;
    font-family: bankGothic;
    font-weight: normal;
    font-size: 20px;
    color: #333333;
    z-index: 1;
    background: #fff;
    text-align: center;
}
.home__collectionsHeading:after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "";
    width: 100%;
    height: 1px;
    background: #ddd;
    z-index: -1;
}
.home__collections main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px 0;
    width: auto;
}
.home__collections__Item {
    margin-right: 10px;
}
.home__collectionsDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home__collectionsDetails > p {
    margin: 5px 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
}
.home__collectionsDetails > span {
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    color: var(--primary-color);
}

/* Testimonials */
.home__testimonials {
    background: #f9f9f9;
    padding: 50px 0 ;
}

.home__testimonials > h1 {
    font-family: bankGothic;
    font-weight: normal;
    font-size: 20px;
    color: #333333;
    z-index: 1;
    text-align: center;
}
.home__testimonialsItems {
    padding: 0 50px;
    padding-top: 50px;
    padding-bottom: 25px;
    display: flex;
}
.home__testimonialsItem {
    min-width: 340px;
    position: relative;
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    margin-right: 80px;
    padding: 25px;
}
.home__testimonialsItem > img {
    position: absolute;
    top: -25px;
    left: -25px;
}

.home__testimonialsItem:last-child {
    margin-right: 0;
}
.home__testimonialsItem > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.home__testimonialName {
    font-weight: normal;
    font-size: 14px;
    color: #404040;
}
.home__testimonialQuote {
    font-weight: normal;
    font-size: 14px;
    color: #707070;
}
.home__testimonialRating {
    width: 90px;
    display: flex;
    justify-content: space-between;
}

/* Subscription */
.home__subscribe {
    position: relative;
    height: 360px;
    padding: 0;
}
.home__subscribeOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    width: 100%;
    height: 100%;
}
.home__subscribe > img {
    width: 100%;
    height: 100%;
    z-index: -1;
}
.home__subscribeInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home__subscribeInfo > h1 {
    white-space: nowrap;
    font-weight: 600;
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home__subscribeInfo > p {
    font-weight: normal;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}
.home__subscribeInfo > div {
    display: flex;
}
.home__subscribeInfo > div > input {
    display: flex;
    height: 40px;
    padding: 5px 15px;
    width: 360px;
    margin-right: 10px;
}
.home__subscribeInfo > div > button {
    height: 40px;
    width: 125px;
    background: var(--primary-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
}
.home__subscribe > button {
    z-index: 2;
    position: absolute;
    bottom: 0;
    right: 200px;
    background: #222222;
    box-shadow: 6px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 6px 6px 0px 0px;
    width: 160px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 6px 0px 20px rgba(0, 0, 0, 0.25);
}
.home__subscribe > button > span {
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    color: #dddddd;
    text-transform: uppercase;
}

/* Tab */
.tabContainer {
    display: none;
    padding: 20px;
}
.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.tab:last-child {
    margin-right: 0;
}
.ImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: #ffe1f6;
}
.ImageContainer img {
    height: 40px;
}
.tabContainer p {
    font-weight: normal;
    font-size: 12px;
    color: #777777;
}

/* Responsive */
@media only screen and (max-width: 870px) {
    .tabContainer {
        display: block;
    }
}
@media only screen and (max-width: 820px) {
    .home__gallery {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 500px);
    }
    .home__photo1 {
        grid-column: 1;
        grid-row: 1;
    }
    .home__photo2 {
        grid-row: 2;
    }
    .home__photo3 {
        grid-row: 3;
    }
    .home__photo4 {
        grid-row: 4;
    }
}

@media only screen and (max-width: 700px) {
    .home__subscribeInfo > div {
        flex-direction: column;
    }
    .home__subscribeInfo > div > input {
        width: 300px;
    }
    .home__subscribeInfo > div > button {
        margin-top: 15px;
        width: 300px;
    }
}
@media only screen and (max-width: 450px) {
    .home__gallery {
        grid-template-rows: repeat(4, 400px);
    }
    .home__subscribeInfo > h1 {
        font-size: 20px;
    }
}
@media only screen and (max-width: 380px) {
    .home__gallery {
        grid-template-rows: repeat(4, 360px);
    }
}
