.gallery {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 400px);
    grid-gap: 10px;
}
.gallery__photo img {
    width: 100%;
    height: 100%;
}
.gallery__photo {
    position: relative;
}
.gallery__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallery__photo1 .gallery__info {
    top: 65%;
}
.gallery__info p {
    background: rgba(255, 255, 255, 0.9);
    font-weight: normal;
    font-size: 20px;
    color: #333333;
    padding: 5px 10px;
    margin-bottom: 10px;
    width: fit-content;
    height: 40px;
    white-space: nowrap;
}
.gallery__info span {
    color: var(--primary-color);
}
.gallery__info button {
    margin-top: 90px;
    width: 240px;
    height: 50px;
    background: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
}
.gallery__photo1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
.gallery__photo2 {
    grid-row: 3/5;
}
.gallery__photo3 {
    grid-row: 3/4;
}
.gallery__photo4 {
    grid-row: 4/5;
}

/* Responsive */
@media only screen and (max-width: 870px) {
    .home__tab {
        display: block;
    }
}
@media only screen and (max-width: 820px) {
    .gallery {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 500px);
    }
    .gallery__photo1 {
        grid-column: 1;
        grid-row: 1;
    }
    .gallery__photo2 {
        grid-row: 2;
    }
    .gallery__photo3 {
        grid-row: 3;
    }
    .gallery__photo4 {
        grid-row: 4;
    }
}

/* Responsive */
@media only screen and (max-width: 820px) {
    .gallery {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 500px);
    }
    .gallery__photo1 {
        grid-column: 1;
        grid-row: 1;
    }
    .gallery__photo2 {
        grid-row: 2;
    }
    .gallery__photo3 {
        grid-row: 3;
    }
    .gallery__photo4 {
        grid-row: 4;
    }
}
@media only screen and (max-width: 450px) {
    .gallery {
        grid-template-rows: repeat(4, 400px);
    }
    .gallery__info p {
        font-size: 18px;
    }
}
@media only screen and (max-width: 380px) {
    .gallery {
        grid-template-rows: repeat(4, 360px);
    }
}
